<html lang="en">    
<head>
  <meta charset="utf-8">
  <style>
    path {
      transform-origin: 50% 0%;
    }
    .background--custom {
      background-color: #254417;
      position: absolute;
      width: 99vw;
      height: 130vh;
      z-index: -1;
      top: 0;
      left: 0;
    }
    @keyframes path0 {
      0% {
        transform: rotate(-10deg);
      }
      100% {
        transform: rotate(10deg);
      }
    }
    @keyframes path1 {
      0% {
        transform: rotate(-30deg);
      }
      100% {
        transform: rotate(30deg);
      }
    }
    @keyframes path2 {
      0% {
        transform: rotate(40deg);
      }
      100% {
        transform: rotate(-40deg);
      }
    }
  </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
  <path fill="#B1B16E" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path0 5s linear infinite alternate;" /><path fill="#175C5C" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path1 12.5s linear infinite alternate;" /><path fill="#B167B1" fill-opacity="0.2" d="M-100 -100L200 -100L200 20L-100 20Z" style="animation: path2 30s linear infinite alternate;" />
</svg>
  <br>
    <h1>Katie Tan</h1>
    <h2>About Me</h2>
    <br>
    <p>My name is Katie Tan, and I am currently a junior at Staten Island Technical High School. This is my first website ever. I like playing sports like volleyball and handball. <br> I also participate in extracurriculars like the Sustainable Fashion Club (SFC), SeaPerch, and FTC. On the weekends, I like to watch shows and play games with my friends. <br> My middle school was I.S. 259 (William McKinley) </p>
    <h3>This is my school's website</h3>
    <a href="https://www.siths.org/">School Website</a>
    <h3>I like...</h3>
    <ul>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Pizza</li>
        <li>My bed</li>
    </ul>
    <h3>My Schedule</h3>
    <ol>
        <li>AP Physics B</li>
        <li>AP Physics B</li>
        <li>AP Comp Sci</li>
        <li>Lunch</li>
        <li>English</li>
        <li>APUSH</li>
        <li>Gym</li>
        <li>Russian</li>
        <li>AP Pre-Calc</li>
    </ol>
  
    <center><h3>Here's a meme</h3></center>
    <center><img src="https://i.ytimg.com/vi/42RrlIamcrQ/maxresdefault.jpg" alt="meme" width="600"></center>
    

</body>
</html>